kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

ktorVersion=2.0.0
kotlinxHtmlVersion=0.7.2
postcssVersion=8.3.9
postcssLoaderVersion=7.0.2
autoprefixerVersion=10.4.13
tailwindcssVersion=3.2.7
slf4jVersion=1.7.32